Collecting google-genai
  Downloading google_genai-1.68.0-py3-none-any.whl.metadata (52 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in c:\antigravity\voicer\host\venv\lib\site-packages (from google-genai) (4.13.0)
Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in c:\antigravity\voicer\host\venv\lib\site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in c:\antigravity\voicer\host\venv\lib\site-packages (from google-genai) (2.12.5)
Collecting requests<3.0.0,>=2.28.1 (from google-genai)
  Downloading requests-2.33.0-py3-none-any.whl.metadata (5.1 kB)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai)
  Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: websockets<17.0,>=13.0.0 in c:\antigravity\voicer\host\venv\lib\site-packages (from google-genai) (16.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.14.0 in c:\antigravity\voicer\host\venv\lib\site-packages (from google-genai) (4.15.0)
Requirement already satisfied: distro<2,>=1.7.0 in c:\antigravity\voicer\host\venv\lib\site-packages (from google-genai) (1.9.0)
Requirement already satisfied: sniffio in c:\antigravity\voicer\host\venv\lib\site-packages (from google-genai) (1.3.1)
Requirement already satisfied: idna>=2.8 in c:\antigravity\voicer\host\venv\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.11)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: cryptography>=38.0.3 in c:\antigravity\voicer\host\venv\lib\site-packages (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (46.0.5)
Requirement already satisfied: certifi in c:\antigravity\voicer\host\venv\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\antigravity\voicer\host\venv\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\antigravity\voicer\host\venv\lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\antigravity\voicer\host\venv\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\antigravity\voicer\host\venv\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\antigravity\voicer\host\venv\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.4.2)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.28.1->google-genai)
  Using cached charset_normalizer-3.4.6-cp314-cp314-win_amd64.whl.metadata (41 kB)
Collecting urllib3<3,>=1.26 (from requests<3.0.0,>=2.28.1->google-genai)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: cffi>=2.0.0 in c:\antigravity\voicer\host\venv\lib\site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (2.0.0)
Requirement already satisfied: pycparser in c:\antigravity\voicer\host\venv\lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (3.0)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Downloading google_genai-1.68.0-py3-none-any.whl (750 kB)
   ---------------------------------------- 750.9/750.9 kB 15.0 MB/s  0:00:00
Downloading google_auth-2.49.1-py3-none-any.whl (240 kB)
Downloading requests-2.33.0-py3-none-any.whl (65 kB)
Using cached charset_normalizer-3.4.6-cp314-cp314-win_amd64.whl (154 kB)
Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
Installing collected packages: urllib3, tenacity, pyasn1, charset_normalizer, requests, pyasn1-modules, google-auth, google-genai

Successfully installed charset_normalizer-3.4.6 google-auth-2.49.1 google-genai-1.68.0 pyasn1-0.6.3 pyasn1-modules-0.4.2 requests-2.33.0 tenacity-9.1.4 urllib3-2.6.3

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: C:\Antigravity\Voicer\host\venv\Scripts\python.exe -m pip install --upgrade pip
