<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.voicer.host</string>
    <key>ProgramArguments</key>
    <array>
        <string>__APP_PATH__/Contents/MacOS/voicer</string>
        <string>daemon</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    <key>ThrottleInterval</key>
    <integer>30</integer>
    <key>StandardOutPath</key>
    <string>__HOME__/.voicer/voicer.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/.voicer/voicer.log</string>
</dict>
</plist>
